@charset"utf-8";
@marginSize: 100px;

body{
	position: absolute;
    width: 100%; 
    height: 100%;
    margin:@marginSize;
    background-color: #FFFFFF;
    color: rgb(51,51,51);
    font-family:"Segoe UI", "微軟正黑體", "新細明體";
    //font-family:Arial, "微軟正黑體", "Segoe UI", "新細明體";
    font-size: 1em;
    //line-height: 1;

    min-width: 1230px;
    //min-height: 800px;
}