.banner {
    background: transparent url('/header.jpg') 0 0 no-repeat fixed;
    text-align: center;
    background-size: cover;
    /*filter: blur(5px);*/
    /*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',src='/header.jpg', sizingMethod='scale');*/
    height: 500px;
    width: 100%;
    display: table;
}